{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'lottie-ast'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=lottie-ast"
                ],
                "filter": {
                    "name": "lottie-ast",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'basic'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=basic",
                    "--package=lottie-ast"
                ],
                "filter": {
                    "name": "basic",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'lottie-renderer-bevy'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lottie-renderer-bevy",
                    "--package=lottie-renderer-bevy"
                ],
                "filter": {
                    "name": "lottie-renderer-bevy",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/crates/renderer-bevy",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'lottie-renderer-resvg'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=lottie-renderer-resvg",
                    "--package=lottie-renderer-resvg"
                ],
                "filter": {
                    "name": "lottie-renderer-resvg",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}